{
	"name": "Variational Autoencoder",
	"image": "Dockerfile",
	"extensions": [
		"ms-python.python"
	],
	"runArgs": [
		"-u",
		"raptgen/train.py"
	],
	"settings": {
		"terminal.integrated.defaultProfile.linux": "/bin/bash"
	},
	"mounts": [
		"source=${localWorkspaceFolder}/data,target=/app/data,type=bind",
		"source=${localWorkspaceFolder}/raptgen,target=/app/raptgen,type=bind"
	]
}